program-name=(Gestor Autónomo de Biblioteca Interactivo)
program-intro-log-1=Introduce nombre de usuario (-1 para salir)
program-intro-log-2=Introduce contraseña (-1 para salir)
program-intro-log-3=Introduce 1 para cambiar de usuario
program-intro-showinfo=Hay %d libros, %d socios y %d préstamos registrados actualmente
program-intro-menu=Seleccione una de las opciones
program-intro-menu-seed=Gestor de %s
program-intro-menu-exit=Salir del sistema
program-general-enter=Introduce ID del %s de la lista anterior
program-general-cancel=-1 para cancelar operación
program-general-repeat=Introduce 1 para repetir operación
program-general-intro=Introduce
program-error-args=Error en la entrada de argumentos al programa, número incorrecto de parámetros
program-error-entry=Entrada no válida
program-error-intro=Error en el acceso a la base de datos
program-error-properties=Error guardando las propiedades actualizadas
program-exit-1=Saliendo del sistema
program-exit-2=Saliendo
program-properties=Propiedades del programa GABI
program-properties-field-1-singular=Libro
program-properties-field-1-plural=Libros
program-properties-field-2-singular=Socio
program-properties-field-2-plural=Socios
program-properties-field-3-singular=Préstamo
program-properties-field-3-plural=Préstamos
program-properties-field-4-singular=Usuario
program-properties-field-4-plural=Usuarios
program-return-1=Volviendo al menú del gestor
program-return-2=Operación cancelada
program-return-3=Volviendo al menú principal
