database=BiblioDB
database-url=jdbc:derby://localhost:1527
database-name=admin
database-password=1234
database-table-1=libros
database-table-1-field-1=idlib
database-table-1-field-2=titulo
database-table-1-field-2-maxchar=120
database-table-1-field-3=autor
database-table-1-field-3-maxchar=60
database-table-1-field-4=prestado
database-table-2=socios
database-table-2-field-1=idsoc
database-table-2-field-2=nombre
database-table-2-field-2-maxchar=20
database-table-2-field-3=apellidos
database-table-2-field-3-maxchar=40
database-table-2-maxpres=10
database-table-3=prestamos
database-table-3-field-1=idpres
database-user-maxusers=10
database-user-maxsocs=50