program-name=(Gestor Autónomo de Biblioteca Interactivo)
program-intro-log-1=Introduce nombre de usuario (-1 para salir)
program-intro-log-2=Introduce contraseña (-1 para salir)
program-intro-log-3=Introduce 1 para cambiar de usuario
program-intro-showinfo=Hay %d libros, %d socios y %d préstamos registrados actualmente
program-intro-menu=Seleccione una de las opciones
program-intro-menu-seed=Gestor de %s
program-intro-menu-exit=Salir del sistema
program-general-menu=Selecciona una acción
program-general-criteria=Selecciona criterio de búsqueda
program-general-order=Selecciona ordenación de listado
program-general-order-election=Por %s
program-general-order-selection=Ordenación por %s
program-general-enter=Introduce ID del %s de la lista anterior
program-general-cancel=-1 para cancelar operación
program-general-repeat=Introduce 1 para repetir operación
program-general-intro=Introduce
program-general-fragment=%s o fragmento
program-general-add-1=Alta de Nuevo %s
program-general-add-2=Nuevo %s
program-general-list=Listado de %s
program-general-search=Buscador de %s
program-general-delete-1=Baja de %s
program-general-delete-2=Devolución de %s
program-general-total=Total de %s
program-general-exit-menu=Volver al menú principal
program-general-exit-order=Salir
program-book-properties-1=ID
program-book-properties-2=título
program-book-properties-3=autor
program-book-menu-1=Añadir %s
program-book-menu-2=Listar %s
program-book-menu-3=Buscar %s
program-book-menu-4=Eliminar %s
program-member-properties-1=ID
program-member-properties-2=nombre
program-member-properties-3=apellidos
program-member-menu-1=Alta %s
program-member-menu-2=Directorio %s
program-member-menu-3=Buscar %s
program-member-menu-4=Baja %s
program-loan-properties-1=ID del Préstamo
program-loan-properties-2=ID del Socio
program-loan-properties-3=ID del Libro
program-loan-properties-4=fecha de realización
program-loan-menu-1=Nuevo %s
program-loan-menu-2=Listar %s
program-loan-menu-3=Buscar %s
program-loan-menu-4=Retirar %s
program-loan-add-1=Introduce socio receptor del préstamo
program-loan-add-2=Introduce libro a ser prestado
program-user-properties-1=ID
program-user-properties-2=nombre
program-user-properties-3=contraseña
program-user-menu-1=Nuevo %s
program-user-menu-2=Listar %s
program-user-menu-3=Buscar %s
program-user-menu-4=Eliminar %s
program-user-showinfo=Hay %d usuarios registrados actualmente
program-error-args=Error en la entrada de argumentos al programa, número incorrecto de parámetros
program-error-avail=Error, no hay lista de %s disponible
program-error-entry=Entrada no válida
program-error-empty=Entrada vacía
program-error-character-special=El campo '%s' no puede contener caracteres especiales
program-error-character-limit=El campo '%s' no puede superar los %s caracteres
program-error-character-structure=El nombre no sigue la estructura adecuada
program-error-date=Formato de fecha no válido
program-error-database=Error durante el registro en la base de datos
program-error-id=El ID proporcionado no se encuentra en la lista
program-error-intro=Error en el acceso a la base de datos
program-error-properties=Error guardando las propiedades actualizadas
program-exit-1=Saliendo del sistema
program-exit-2=Saliendo
program-properties=Propiedades del programa GABI
program-properties-field-1-singular=Libro
program-properties-field-1-plural=Libros
program-properties-field-2-singular=Socio
program-properties-field-2-plural=Socios
program-properties-field-3-singular=Préstamo
program-properties-field-3-plural=Préstamos
program-properties-field-4-singular=Usuario
program-properties-field-4-plural=Usuarios
program-return-1=Volviendo al menú del gestor
program-return-2=Operación cancelada
program-return-3=Volviendo al menú principal
program-utils-enter=Introduce el campo '%s' %s
program-utils-fullname=nombre[, apellidos]
program-utils-details=Introduce 1 para desplegar más detalles
dao-general-error=Error inesperado durante el contacto con la base de datos
dao-book-add=nuevo libro agregado con éxito
dao-book-delete=entrada de libro eliminada con éxito
dao-book-lent-false=disponible
dao-book-lent-true=prestado
dao-book-lent-true-singular=libro prestado
dao-book-lent-true-plural=libros prestados
dao-book-lent-total=%s en total
dao-book-error-register=Libro ya registrado
dao-book-error-add=Ha habido un problema inesperado al intentar agregar el libro
dao-book-error-search-1=No se encuentran libros con los parámetros de búsqueda indicados
dao-book-error-search-2=No se encuentra libro con la ID indicada
dao-book-error-delete=El libro se encuentra prestado aún
dao-member-add=nuevo socio agregado con éxito
dao-member-delete=entrada de socio eliminada con éxito
dao-member-error-limit=Límite de socios alcanzado
dao-member-error-register=Socio ya registrado
dao-member-error-add=Ha habido un problema inesperado al intentar agregar el socio
dao-member-error-search-1=No se encuentran socios con los parámetros de búsqueda indicados
dao-member-error-search-2=No se encuentra socio con la ID indicada
dao-member-error-delete=El socio aún tiene préstamos pendientes por devolver
dao-loan-add=nuevo préstamo registrado con éxito
dao-loan-delete=devolución de préstamo completada con éxito
dao-loan-desc-1=a Socio
dao-loan-desc-2=el
dao-loan-error-limit=Límite de préstamos alcanzado por el socio
dao-loan-error-lent=Libro ya prestado
dao-loan-error-exist=Libro inexistente
dao-loan-error-location-book=Error inesperado en la localización del libro
dao-loan-error-location-loan=Error inesperado en la localización del préstamo
dao-loan-error-add=Ha habido un problema inesperado al intentar registrar el préstamo
dao-loan-error-search=No se encuentran préstamos con los parámetros de búsqueda indicados
dao-loan-error-avail=Libro ya disponible o inexistente
dao-user-id=Identidad verificada, acceso concedido: bienvenido,
dao-user-add=nuevo usuario agregado con éxito
dao-user-delete=usuario eliminado con éxito
dao-user-error-limit=Límite de usuarios registrados ya alcanzado
dao-user-error-valid=Nombre de usuario no válido
dao-user-error-register=Usuario ya registrado
dao-user-error-add=Ha habido un problema inesperado al intentar agregar el usuario
dao-user-error-search-1=No se encuentran usuarios con los parámetros de búsqueda indicados
dao-user-error-search-2=No se encuentra usuario con la ID indicada