#Propiedades del programa GABI
#Wed Nov 08 17:58:29 CET 2023
database-table-1-field-4=lent
database-table-2-maxloan=10
database-table-3-field-4-format-text=dd-mm-aaaa
database-table-1-field-1=idBook
database-table-1-field-2=title
database-table-1-field-3=author
database-isbuilt=false
database-url=jdbc\:derby\://localhost\:1527
database-table-2-field-1=idMember
database-table-2-field-2=name
database-table-3-field-4=dateLoan
database-table-3-field-4-format-code=dd-MM-yyyy
program-country=ES
database-table-2-field-3=surname
database-table-3=loans
database-table-4=users
database-table-1=books
database-table-3-field-1=idLoan
database-table-2=members
database-table-1-field-2-maxchar=120
database=LibraryDB
database-table-2-field-2-maxchar=20
database-user-maxusers=10
database-table-2-field-3-maxchar=40
database-table-2-maxsocs=50
database-table-4-field-2-maxchar=20
database-table-1-field-3-maxchar=60
database-table-4-field-2=name
database-table-4-field-1=idUser
database-name=admin
program-lang=es
database-password=1234
